C# and XAML/Llama Maze Source Code/HW01_AThayn/MainWindow.xaml

<Window x:Class="HW01_AThayn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW01_AThayn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="Window">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Name="MyImage" Grid.ColumnSpan="2" Grid.Row="5" Visibility="{Binding imageVisibility}" Source="Images/Image.jpg"/>

        <TextBlock Grid.Column="1" TextAlignment="Center" Foreground="{Binding myBrush}">
            Type some text below
        </TextBlock>
        
        <TextBox Name="textBox" Grid.Column="1" Grid.Row="1"  Grid.RowSpan="3" Text="Hello! This app is pretty useless."/>

        <Button Grid.Row="0" Click="BtnTextColorChange">
            Text Color
        </Button>
        
        <Button Grid.Row="1" Click="BtnBackgroundColorChange">
            Background Color
        </Button>

        <Button Grid.Row="2" Click="BtnImageVisibility">
            Hide Image
        </Button>

        <ComboBox Name="cmb" Grid.Row="3" SelectionChanged="OnSelectionChanged" DropDownClosed="ComboBoxClosed" Text="Change Image" IsEditable="True">
            <ComboBoxItem>Llama</ComboBoxItem>
            <ComboBoxItem>Penguin</ComboBoxItem>
            <ComboBoxItem>Bear</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
